#----------------------------------------------------------------------------
#      ____                _  __         __  ____              
#     / __ \___  ___ ___  / |/ /__ ___  / /_/ / /__ _____  ___ 
#    / /_/ / _ \/ -_) _ \/    / -_) _ \/ __/_  _/ // / _ \/ -_)
#    \____/ .__/\__/_//_/_/|_/\__/ .__/\__/ /_/ \_,_/_//_/\__/ 
#        /_/                    /_/                            
#----------------------------------------------------------------------------
;   Neptune 4 Series Custom Image by (OpenNeptune3D/OpenNept4une):
#----------------------------------------------------------------------------
; Wiki    : https://github.com/OpenNeptune3D/OpenNept4une/wiki
; Discord : https://discord.com/invite/X6kwchT6WM

#############################################################################
#   External Config Includes
#############################################################################
[include mainsail.cfg]          ; mainsail runs on port 81 (http://IP_ADDRESS:81)
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Line_Purge.cfg]
#[include klipper_debug.cfg]
#[include adxl.cfg]             ; Comment this out when you disconnect the Pico/MellowFly

#############################################################################
#   Base Config
#############################################################################

[mcu]
serial: /dev/ttyS0 ; The hardware use USART1 PA10/PA9 connect to RK3328
baud: 250000
restart_method: command

[printer]
kinematics:cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 8
max_z_accel: 120
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.0

[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[firmware_retraction]
[virtual_sdcard]
path: ~/printer_data/gcodes
[force_move]
enable_force_move : True
[idle_timeout]
timeout: 2100                  ; 35min idle timeout (when not paused or printing)

#############################################################################
#   Print Start & End Macros
#############################################################################

#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)

[gcode_macro PRINT_START]
variable_small_print: False
gcode:
    Frame_Light_ON
    Part_Light_ON
    G92 E0
    G28
    G90                       ; Use absolute coordinates
    BED_MESH_CLEAR

    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set BED_HEAT_SOAK_MINUTES = params.BED_HEAT_SOAK_MINUTES|default(0)|float %}
    {% set BED_MESH = params.BED_MESH|default('adaptive')|string %} ; One of: adaptive (default), full, default (or any other value as the bed mesh profile name), none
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    {% set area_start = params.AREA_START|default('0,0')|string %}
    {% set area_end = params.AREA_END|default('0,0')|string %}
    
    {% set start_coords = area_start.split(',')|map('float')|list %}
    {% set end_coords = area_end.split(',')|map('float')|list %}    

    {% set center_min_x = 62.5 %}                                             ; define centre area bounds
    {% set center_min_y = 62.5 %}
    {% set center_max_x = 172.5 %}
    {% set center_max_y = 172.5 %}
    
    ; Check if print is within center area
    {% if start_coords[0] >= center_min_x and start_coords[1] >= center_min_y and end_coords[0] <= center_max_x and end_coords[1] <= center_max_y %}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=small_print VALUE=True
    {% else %}                                                               ; print extends beyond center, set temperatures for both beds
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=small_print VALUE=False 
    {% endif %}

    #{% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # Checks if the bed temp is higher than 70c - if so then trigger a heatsoak
    {% if params.BED_TEMP|int > 70 %}
      M106 S255                                         # Turns on the PT-fan
      G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
      M190 S{heater_bed}                                # Sets target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor BED_TEMP" MINIMUM={bed_temp}   # Waits for chamber to reach desired temp

    # If the bed temp is not over 70c then it skips the heatsoak and just heats up to set temp with a 5min soak.
    {% else %}
      G1 X{x_wait} Y{y_wait} Z15 F9000                # Goes to center of the bed
      M190 S{bedtemp}                              # Sets target temp for the bed
      G4 P300000                                      # Waits 5 min for the bedtemp to stabilize
    {% endif %}
   
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=149 MAXIMUM=152
    {% if BED_MESH == 'full' %}
    BED_MESH_CALIBRATE
    {% elif BED_MESH == 'adaptive' %}
    BED_MESH_CALIBRATE ADAPTIVE=1
    {% elif BED_MESH != 'none' %}
    BED_MESH_PROFILE LOAD={BED_MESH}
    {% endif %}
      G28
    CARTOGRAPHER_TOUCH
    Smart_Park
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}   ; Set and heat the final extruder temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-4} MAXIMUM={EXTRUDER_TEMP+10}  ; Wait for extruder to reach near target temperature
    LINE_PURGE                                                      ; KAMP Line Purge near print
    G92 E0                                                          ; Reset Extruder
    G1 Z2.0 F3000                                                   ; Move Z Axis up 
    M117 Printing

[gcode_macro PRINT_END]
gcode:
    Frame_Light_OFF
    Part_Light_OFF
    M400                    ; wait for buffer to clear
    TURN_OFF_HEATERS
    G92 E0                  ; zero the extruder
    G91                     ; Relative positioning
    G1 E-2 F2700            ; Retract a bit
    G1 X5 Y5 F3000          ; Wipe out
    G1 E-2 Z0.2 F1600       ; Retract and raise Z
    G1 Z4 F3000             ; Raise Z more
    G90                     ; Absolute positioning
    G1 X0 Y230            ; Present print
    M107                    ; turn off fan
    M84                     ; turn off steppers
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    M117
    END_TUNE                ; Print End Beeper Jingle
#############################################################################
#   Pause, Resume & Cancel Macros
#############################################################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  PAUSE_TUNE
  {% set z = params.Z|default(30)|int %}                                                   ; z hop amount 30mm
  {% if printer['pause_resume'].is_paused|int == 0 %}
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
      SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
      SAVE_GCODE_STATE NAME=PAUSE                                                          ; save the current print position for resume, before z-hop
      BASE_PAUSE                                                                           ; pause print
      G91                                                                           
      {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
          G1 E-2 F2700                                                                     ; Retract 2mm
          G1 X3 Y3 F3000                                                                   ; Wipe out 
          G1 E-2 Z{z} F1600                                                                ; Retract 2mm more & raise z by z hop amount 
          SAVE_GCODE_STATE NAME=ZLIFT                                                      ; save the current print position for resume, after z-hop
      {% else %}
          { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
          SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
          G1 E-2 F2700                                                                     ; Retract 2mm
          G1 X3 Y3 F3000                                                                   ; Wipe out 
          G1 E-2 F1600                                                                     ; Retract 2mm more
          SAVE_GCODE_STATE NAME=ZLIFT
      {% endif %}
      G90
      G1 X{printer.toolhead.axis_minimum.x+5} Y{printer.toolhead.axis_maximum.y-5} F6000   ; park toolhead at the rear left of the bed
      SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save the parked position
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160                                    ; cool down hotend to no-drip temp
      SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set idle timeout to 12 hours (in seconds)
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
  {% if printer['pause_resume'].is_paused|int == 1 %}
      SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                           ; enable filament sensor
      SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}   ; set timeout back to configured value
      {% if etemp > 0 %}
          SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp|int}
          TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp|int - 4} MAXIMUM={etemp|int + 10}  ; wait for hotend to heat back up to print temp
      {% endif %}
      RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                      ; go back to park position in case toolhead was moved during pause                                                                        ; enable extruder stepper motor
      G91                                                                           ; relative positioning
      M83                                                                           ; set extruder to relative mode
      G1 E80  F200                                                                  ; extrude 80mm of filament to prime the nozzle
      G4 P2000                                                                      ; wait for 2 seconds to stabilise pressure
      G1 X20 F15000                                                                 ; wiggle movement to ensure free movement of purge
      G1 X-20
      G1 X20
      G1 X-20
      G1 X20
      G1 X-20
      RESTORE_GCODE_STATE NAME=ZLIFT MOVE=1 MOVE_SPEED=60                           ; restore to the zlift position above the print
      G1 X-3 Y-3 F3000                                                              ; Undo the pause Wipe out 
      G1 Z{zhop * -1} F900  
      RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                           ; restore to the paused position (lowers to final print location)
      M400                                                                          ; wait for all moves to complete
      BASE_RESUME                                                                   ; resume print
  {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}      ; set timeout back to configured value
  CLEAR_PAUSE
  PRINT_END
  BASE_CANCEL_PRINT


#############################################################################
#   Filament Sensor & Change Macros
#############################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    UNLOAD_FILAMENT
event_delay: 3.0
pause_delay: 1.0
switch_pin: PA12

[delayed_gcode DISABLE_FILAMENT_SENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[gcode_macro M600]
description: Pause for colour change
gcode:
  PAUSE
  UNLOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  25
variable_purge_distance:  30
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={200-4} MAXIMUM={200+40}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=load_state
  G91
  G92 E0
  G1 E{load_distance} F{max_velocity}          ; fast-load
  G1 E{purge_distance} F{speed}                ; purge
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  55
variable_purge_distance:  15
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={200-4} MAXIMUM={200+40}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=unload_state
  G91
  G92 E0
  G1 E{purge_distance} F{speed}                ; purge
  G1 E-{unload_distance} F{max_velocity}       ; fast-unload
  RESTORE_GCODE_STATE NAME=unload_state

#############################################################################
#   X/Y/Z Stepper Config
#############################################################################

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: PC0
position_min: -6.5
position_endstop: -6.5
position_max: 235
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: false

[stepper_y]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: PB8
position_min: -2
position_endstop: -2
position_max: 235
homing_speed:50
homing_retract_dist: 5
homing_positive_dir:false

[stepper_z]
step_pin: PC10
dir_pin: !PA15
enable_pin: !PC11
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 268
position_min: -5
homing_speed: 8
second_homing_speed: 3
#position_endstop: 5

#############################################################################
#   TMC Stepper-driver UART Config
#############################################################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.2
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.2
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
interpolate: false

[tmc2209 extruder]
uart_pin: PC4
run_current: 0.9
interpolate: false

#############################################################################
#   Extruder Config
#############################################################################

[extruder]
step_pin:PA5
dir_pin:!PA6
enable_pin:!PA4
microsteps: 32
rotation_distance: 28.888                     ; 31.4 Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200                  ; 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 330
heater_pin: PA7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA1
max_power: 1
control = pid
# pid_kp = 25.825
# pid_ki = 1.979
# pid_kd = 84.254
pressure_advance: 0.02725
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 5                  ; standard klipper default 4* (NozzleDiam^2)
instantaneous_corner_velocity: 5.0
max_extrude_only_distance: 100
max_extrude_only_velocity:45
max_extrude_only_accel:2000
step_pulse_duration:0.000002

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 10
heating_gain: 2

#############################################################################
#   Bed Heater Config
#############################################################################

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC2
max_power: 1.0
#control = pid
#pid_kp = 68.601
#pid_ki = 1.550
#pid_kd = 758.895
min_temp: 0
max_temp: 120 
pwm_cycle_time: 0.3

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 1

#####################################################################
#   Outer Bed Heater Config
#####################################################################

[heater_generic heater_bed_outer]
heater_pin:PC8
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PA0
#control = pid
# pid_kp = 75.301
# pid_ki = 1.383
# pid_kd = 1025.032
min_temp:0
max_temp:120
pwm_cycle_time: 0.3

[verify_heater heater_bed_outer]    ; heating bed temperature tolerance configuration
max_error: 600                      ; maximum error
check_gain_time:120                 ; tolerance time
hysteresis: 10                      ; tolerance temperature
heating_gain: 1                     ; heating gain

[gcode_macro SET_BED_TEMPERATURE]   ; macros for innner & outer bed temperature depending on the print size
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.TARGET}
    {% if not printer["gcode_macro PRINT_START"].small_print %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET={params.TARGET}
    {% endif %}

[gcode_macro BED_TEMPERATURE_WAIT]
gcode:
    {% if params.MINIMUM is defined and params.MAXIMUM is defined %}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.MINIMUM} MAXIMUM={params.MAXIMUM}
      {% if not printer["gcode_macro PRINT_START"].small_print %}
        TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM={params.MINIMUM} MAXIMUM={params.MAXIMUM}
      {% endif %}
    {% elif params.MINIMUM is defined %}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.MINIMUM}
      {% if not printer["gcode_macro PRINT_START"].small_print %}
        TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM={params.MINIMUM}
      {% endif %}
    {% elif params.MAXIMUM is defined %}
      TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={params.MAXIMUM}
      {% if not printer["gcode_macro PRINT_START"].small_print %}
        TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MAXIMUM={params.MAXIMUM}
      {% endif %}
    {% else %}
      RESPOND TYPE=error MSG="Error on 'BED_TEMPERATURE_WAIT': missing MINIMUM or MAXIMUM."
    {% endif %}

[gcode_macro M140]               ; redefine the existing M140
rename_existing: M99140
gcode:
    {% if params.S is defined %}
      SET_BED_TEMPERATURE TARGET={params.S|int}
    {% endif %}

[gcode_macro M141]
gcode:
    {% if params.S is defined %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET={params.S|int}
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:    
    {% if params.S is defined %}
      SET_BED_TEMPERATURE TARGET={params.S|int}
      BED_TEMPERATURE_WAIT MINIMUM={(params.S|int)-2} MAXIMUM={(params.S|int)+4}
    {% endif %}

[gcode_macro M191]
gcode:
    {% if params.S is defined %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET={params.S|int}
      TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM={(params.S|int)-2} MAXIMUM={(params.S|int)+4}
    {% endif %}

#############################################################################
#   Probe Config
#############################################################################
[mcu scanner]
#canbus_uuid: 
serial: /dev/serial/by-id/usb-Cartographer_614e_24002D000E43304146393320-if00
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00547
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 112.5, 112.5    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 10, 21
#    start point of bed mesh [X, Y]
mesh_max: 210, 211
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#[probe]
#pin:^PA11
#x_offset: -24.25
#y_offset: 20.45
# z_offset = 0.0
#speed: 10.0
#samples: 3
#samples_result: median 
#sample_retract_dist: 3.0
#samples_tolerance: 0.025
#samples_tolerance_retries: 3

#[bed_mesh]
#speed:150                
#horizontal_move_z:5  
#mesh_min: 10,21
#mesh_max: 210,211
#probe_count:11,11          
#algorithm:bicubic
#bicubic_tension:0.2
#mesh_pps: 4, 4 
#fade_start: 1.0
#fade_end: 10.0

[safe_z_home]
home_xy_position: 112.5,112.5
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

#############################################################################
#   LED Config
#############################################################################

#[output_pin Frame_Light]
#pin: PB7

#[output_pin Part_Light]
#pin: PC7

[gcode_macro Frame_Light_ON]
gcode:
  SET_PIN PIN=Frame_Light VALUE=1

[gcode_macro Frame_Light_OFF]
gcode:
  SET_PIN PIN=Frame_Light VALUE=0

[gcode_macro Part_Light_ON]
gcode:
  SET_PIN PIN=Part_Light VALUE=1

[gcode_macro Part_Light_OFF]
gcode:
  SET_PIN PIN=Part_Light VALUE=0

#############################################################################
#   Beeper Config
#############################################################################

[pwm_cycle_time beeper]
pin: PA2
value: 0
shutdown_value: 0
cycle_time: 0.0005                                  ; Default PWM frequency: 2 kHz

[gcode_macro M300]
gcode:
    {% set S = params.S|default(2000)|int %}        ; Set frequency (S), default to 2 kHz if omitted or invalid
    {% set P = params.P|default(100)|int %}         ; Set duration (P), default to 100ms if omitted or invalid
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/S if S > 0 else 1 }       ; Activate the beeper at a 80% duty cycle
    G4 P{P}                                         ; Hold the beep for the specified duration
    SET_PIN PIN=beeper VALUE=0                      ; Turn off the beeper

[gcode_macro PAUSE_TUNE]
gcode:
    M300 S784 P300
    M300 S587 P600
    
[gcode_macro END_TUNE]
gcode:
    M300 S392 P250 
    M300 S494 P250 
    M300 S587 P250 
    M300 S523 P300 

#############################################################################
#   Fan & Temp Monitoring Config
#############################################################################

[fan]
pin: PC9

[controller_fan heatbreak+mainboard_fan]
pin: PA8
fan_speed: .4
cycle_time: 0.00004
idle_speed: 0.5
idle_timeout: 43200                                     ; 50% speed for 12h then OFF
shutdown_speed: 1
heater: extruder, heater_bed, heater_bed_outer
stepper: stepper_x, stepper_y, stepper_z, extruder

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 5.                                ; 5s wait after boot
gcode:
  # Gcode Hack to trigger the mainboard fan from printer boot
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=1 ; bed heat to 1degC
  G4 P2000                                          ; wait 2s
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 ; bed heat off

[temperature_sensor RockchipHost]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor STM32MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85

#############################################################################
#   Homing & Levelling Config/Macros
#############################################################################

[gcode_macro CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
  {% else %}
  {% endif %}
  
[safe_z_home]
home_xy_position: 141.75,97.05
speed: 100
z_hop: 10                 
z_hop_speed: 5

[axis_twist_compensation]
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 117.5

[gcode_macro Axis_Twist_Comp_Tune]
gcode:    
      CG28
      AXIS_TWIST_COMPENSATION_CALIBRATE

[screws_tilt_adjust]
screw1: 33.75, 181.05  
screw1_name: rear left screw
screw2: 33.75, 11.05  
screw2_name: front left screw
screw3: 203.75, 11.05  
screw3_name: front right screw
screw4: 203.75, 181.05  
screw4_name: rear right screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4

[gcode_macro Bed_Level_Screws_Tune]
gcode:
      BED_MESH_CLEAR
      SET_BED_TEMPERATURE TARGET=60
      BED_TEMPERATURE_WAIT MINIMUM=58 MAXIMUM=65
      CG28
      SCREWS_TILT_CALCULATE

[gcode_macro Calibrate_Probe_Z_Offset]
gcode:
      CG28
      PROBE_CALIBRATE

[gcode_macro Z_OFFSET_APPLY]
gcode:
      Z_OFFSET_APPLY_PROBE
      SAVE_CONFIG
      
[gcode_macro Auto_Full_Bed_Level]
gcode:
      RESPOND PREFIX="info" MSG="Running Custom Bed Leveling Macro"
      BED_MESH_CLEAR
      SET_BED_TEMPERATURE TARGET=60
      BED_TEMPERATURE_WAIT MINIMUM=58 MAXIMUM=65
      CG28
      BED_MESH_CALIBRATE

#############################################################################
#   PID Tuning Macros
#############################################################################

[gcode_macro PID_Tune_EXTRUDER]
gcode:
  {% set temperature = params.TEMPERATURE|default(210) %}
  CG28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET={temperature}
  SAVE_CONFIG

[gcode_macro PID_Tune_BED]
gcode:
  {% set temperature = params.TEMPERATURE|default(60) %}
  CG28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=heater_bed TARGET={temperature}
  SAVE_CONFIG
  
[gcode_macro PID_Tune_Outer_BED]
gcode:
  {% set temperature = params.TEMPERATURE|default(60) %}
  G28
  M106 S255 ;Sets Print Fans to 100%
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={temperature} 	;Heats Inner Zone at the same time for better tuning 
  PID_CALIBRATE HEATER=heater_bed_outer TARGET={temperature}
  SAVE_CONFIG

#############################################################################
#   SPI Accelerometer Config
#############################################################################    
      
[mcu rpi] 
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev0.2

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #100, 100, 20

#############################################################################
#   Input Shaper Config
#############################################################################

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 111.6
shaper_type_y: mzv
shaper_freq_y: 32.4

#############################################################################

[include user_settings.cfg]     ; Users custom macros 


#############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.480
#*#
#*# [extruder]
#*# pid_kp = 29.006
#*# pid_ki = 3.069
#*# pid_kd = 68.528
#*#
#*# [heater_generic heater_bed_outer]
#*# pid_kp = 72.215
#*# pid_ki = 1.138
#*# pid_kd = 1145.508
#*# control = pid
#*#
#*# [input_shaper]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.969
#*# pid_ki = 1.336
#*# pid_kd = 1023.549
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2500
#*# scanner_touch_speed = 2
#*# scanner_touch_z_offset = 0.020
#*#
#*# [scanner model default]
#*# model_coef = 1.4392245541809086,
#*# 	  1.7572863597581518,
#*# 	  0.7818134571521171,
#*# 	  0.3656281861513853,
#*# 	  0.32837449490689496,
#*# 	  0.4682288241007869,
#*# 	  -0.08264685400077709,
#*# 	  -0.41419314360703124,
#*# 	  0.1837112836697427,
#*# 	  0.27442247277700416
#*# model_domain = 3.0924359994255657e-07,3.292907115063719e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 25.588504
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.261729, -0.158212, -0.123172, -0.094950, -0.071826, -0.042755, -0.013933, 0.004517, 0.020371, 0.032629, 0.041836, 0.045644, 0.056041, 0.060666, 0.066008, 0.060558, 0.057373, 0.053281, 0.051804, 0.054833, 0.046679, 0.036409, 0.018018, -0.003489, -0.024847, -0.044531, -0.067777, -0.100717, -0.128712, -0.154925
#*# 	-0.297598, -0.217059, -0.186775, -0.155170, -0.134365, -0.101372, -0.079386, -0.059273, 0.023505, 0.035966, 0.043757, 0.053491, 0.062382, 0.040668, 0.010408, 0.005096, 0.003465, 0.002579, 0.004455, 0.004038, 0.019428, 0.011098, 0.021174, 0.003857, -0.016725, -0.040216, -0.062520, -0.110986, -0.136067, -0.183410
#*# 	-0.297756, -0.202735, -0.161421, -0.128883, -0.108680, -0.050421, -0.030577, -0.011718, 0.002196, 0.014523, 0.026484, 0.037540, 0.034764, 0.039379, 0.028358, 0.025229, 0.022622, 0.019088, 0.031733, 0.041743, 0.030422, 0.017307, -0.001491, -0.017892, -0.034044, -0.056851, -0.076214, -0.103680, -0.128529, -0.157334
#*# 	-0.288661, -0.212297, -0.141387, -0.111369, -0.087923, -0.067087, -0.047027, -0.027547, 0.023227, 0.003115, 0.012935, 0.021789, 0.033695, 0.038679, 0.039508, 0.005193, 0.003497, 0.031852, 0.034273, 0.035360, 0.027257, 0.016353, -0.021468, -0.015247, -0.028258, -0.053082, -0.074098, -0.095548, -0.122823, -0.152699
#*# 	-0.283613, -0.163921, -0.128032, -0.096264, -0.098283, -0.081923, -0.086089, -0.060209, -0.041542, -0.026358, -0.012613, 0.015334, 0.044210, 0.047511, 0.041111, 0.038798, 0.037138, 0.026459, 0.028313, 0.029440, 0.021582, 0.012320, 0.001414, -0.012123, -0.027423, -0.047035, -0.068547, -0.089332, -0.118162, -0.144309
#*# 	-0.279798, -0.173602, -0.134655, -0.135152, -0.082056, -0.064802, -0.049626, -0.029157, -0.015272, -0.001382, 0.009052, 0.044511, 0.028208, 0.036503, 0.033161, 0.028846, 0.025254, 0.003628, 0.006953, 0.006572, -0.000123, 0.009202, -0.003161, -0.016026, -0.031257, -0.036212, -0.061059, -0.086655, -0.115065, -0.152288
#*# 	-0.268048, -0.164307, -0.123335, -0.098087, -0.073918, -0.056831, -0.042088, -0.025338, -0.017415, -0.006239, 0.005255, 0.013629, 0.024874, 0.032528, 0.033739, 0.026695, 0.022250, 0.021055, 0.022013, 0.018061, 0.012137, 0.004512, -0.007596, -0.019124, -0.031230, -0.048601, -0.070691, -0.095176, -0.120851, -0.148681
#*# 	-0.270481, -0.168995, -0.133051, -0.108310, -0.087262, -0.071691, -0.054738, -0.037893, 0.003661, 0.014421, 0.025131, 0.032344, 0.044431, 0.051742, 0.004134, -0.002110, -0.005793, -0.004317, -0.002032, -0.004673, -0.009564, -0.017601, -0.011275, -0.022474, -0.032981, -0.050428, -0.062213, -0.086858, -0.122487, -0.146942
#*# 	-0.268844, -0.170122, -0.134989, -0.100540, -0.080315, -0.067379, -0.049272, -0.032611, -0.018159, -0.013488, -0.003128, 0.006302, 0.019869, 0.023512, 0.021411, 0.015113, 0.010261, 0.008166, 0.007760, 0.007987, 0.004186, -0.001627, -0.011888, -0.024280, -0.035682, -0.050914, -0.071889, -0.094358, -0.121257, -0.146157
#*# 	-0.263280, -0.148285, -0.112665, -0.090667, -0.067638, -0.073913, -0.056586, -0.037463, -0.024608, -0.013850, -0.005949, 0.003592, 0.032332, 0.038842, 0.038882, 0.032687, 0.025537, 0.021241, 0.007643, 0.006604, 0.003013, -0.004245, -0.015415, -0.026969, -0.036770, -0.050699, -0.069775, -0.091782, -0.117758, -0.135259
#*# 	-0.266017, -0.167290, -0.134724, -0.112827, -0.094011, -0.075305, -0.058896, -0.038818, -0.025452, -0.015147, -0.008442, 0.001745, 0.012797, 0.018545, 0.018137, 0.013228, 0.006634, 0.004114, 0.003037, 0.002766, -0.002151, -0.011970, -0.022069, -0.030886, -0.035564, -0.049669, -0.069312, -0.091742, -0.116779, -0.138127
#*# 	-0.278596, -0.195712, -0.168131, -0.145447, -0.128269, -0.104664, -0.091086, -0.069602, -0.054731, -0.042187, -0.032000, -0.022793, -0.009338, -0.003733, 0.012044, 0.007942, 0.019172, 0.014385, 0.014138, 0.014356, 0.011909, 0.006347, -0.003055, -0.015229, -0.025957, -0.039420, -0.060646, -0.085800, -0.111072, -0.130851
#*# 	-0.275381, -0.173621, -0.145370, -0.125136, -0.106346, -0.085322, -0.067064, -0.049255, -0.033487, -0.023112, -0.015176, -0.008347, 0.002848, 0.009350, 0.009427, 0.006286, 0.001821, -0.003531, -0.005859, -0.006534, -0.005711, -0.010343, -0.008154, -0.015652, -0.025346, -0.037945, -0.055037, -0.076496, -0.111911, -0.132263
#*# 	-0.269007, -0.170415, -0.142104, -0.121054, -0.102836, -0.084959, -0.067650, -0.050972, -0.035178, -0.023583, -0.016464, 0.003480, 0.012707, 0.020216, 0.008002, 0.003027, -0.001775, -0.005781, -0.014419, -0.016190, -0.019560, -0.024026, -0.020614, -0.029038, -0.036942, -0.049313, -0.066076, -0.088675, -0.113867, -0.135102
#*# 	-0.269165, -0.168923, -0.143048, -0.123006, -0.107307, -0.085551, -0.067679, -0.050437, -0.035606, -0.025456, -0.021818, -0.013789, -0.003147, 0.001133, -0.003026, -0.000533, -0.005498, -0.001594, -0.000895, 0.000761, -0.001428, -0.013915, -0.019045, -0.027563, -0.036362, -0.047333, -0.064291, -0.095177, -0.109240, -0.143726
#*# 	-0.269353, -0.162374, -0.118312, -0.102412, -0.085261, -0.066984, -0.051534, -0.037875, -0.039105, -0.044037, -0.036597, -0.027566, -0.015774, 0.001639, 0.001401, -0.004070, -0.007584, -0.012269, -0.006630, -0.006722, -0.014766, -0.018628, -0.023936, -0.032916, -0.039985, -0.049991, -0.065675, -0.085697, -0.109236, -0.132771
#*# 	-0.264235, -0.157878, -0.133666, -0.118770, -0.100372, -0.086131, -0.071115, -0.057187, -0.041003, -0.035071, -0.028434, -0.020430, -0.008647, -0.008663, -0.012575, -0.020087, -0.014894, -0.008226, -0.008176, -0.005609, -0.007071, -0.007933, -0.011304, -0.019728, -0.043519, -0.053032, -0.082383, -0.102132, -0.130006, -0.151296
#*# 	-0.263576, -0.155405, -0.131692, -0.113401, -0.107427, -0.094281, -0.083330, -0.056676, -0.045981, -0.037078, -0.031226, -0.016752, -0.006825, -0.001607, -0.002564, -0.016973, -0.022013, -0.025733, -0.023089, -0.023490, -0.024364, -0.026401, -0.031164, -0.040395, -0.048342, -0.060716, -0.075184, -0.095209, -0.118332, -0.139319
#*# 	-0.267285, -0.154292, -0.130025, -0.114858, -0.096025, -0.082193, -0.069009, -0.055362, -0.053550, -0.049104, -0.043364, -0.022924, -0.011350, -0.002979, -0.001883, -0.006571, -0.014235, -0.016689, -0.040317, -0.038436, -0.042895, -0.047354, -0.052474, -0.042689, -0.051235, -0.043457, -0.056119, -0.074797, -0.096020, -0.118382
#*# 	-0.266425, -0.150044, -0.119853, -0.104124, -0.101839, -0.087556, -0.073893, -0.060244, -0.051589, -0.056402, -0.049633, -0.039027, -0.029585, -0.016939, -0.019481, -0.025692, -0.030356, -0.031989, -0.032087, -0.028373, -0.027854, -0.028397, -0.033311, -0.040217, -0.047970, -0.058183, -0.063451, -0.083219, -0.102125, -0.131053
#*# 	-0.259017, -0.155434, -0.132814, -0.117734, -0.101234, -0.085878, -0.072963, -0.059532, -0.041584, -0.037403, -0.045370, -0.039305, -0.030214, -0.025360, -0.027091, -0.031393, -0.050611, -0.052758, -0.036528, -0.032915, -0.034410, -0.034382, -0.041144, -0.049255, -0.057328, -0.067781, -0.081328, -0.097512, -0.118506, -0.137304
#*# 	-0.270017, -0.163600, -0.142772, -0.126859, -0.106846, -0.093474, -0.077794, -0.072002, -0.061918, -0.057851, -0.057542, -0.048469, -0.039432, -0.032089, -0.035263, -0.039619, -0.039707, -0.041823, -0.040523, -0.037579, -0.036441, -0.034695, -0.044123, -0.048814, -0.054549, -0.063726, -0.076334, -0.092946, -0.110591, -0.129860
#*# 	-0.270465, -0.157040, -0.130508, -0.116304, -0.100581, -0.086118, -0.069116, -0.069650, -0.059793, -0.056294, -0.050638, -0.044994, -0.036733, -0.031345, -0.030888, -0.036485, -0.040701, -0.060975, -0.057297, -0.056672, -0.053908, -0.054049, -0.041364, -0.046172, -0.056345, -0.061287, -0.075374, -0.090337, -0.109363, -0.126175
#*# 	-0.281092, -0.164443, -0.143118, -0.132133, -0.116011, -0.100274, -0.088783, -0.075230, -0.069136, -0.061859, -0.056820, -0.051127, -0.044539, -0.037453, -0.036839, -0.042095, -0.045634, -0.047974, -0.044407, -0.041412, -0.037706, -0.037667, -0.049472, -0.057154, -0.067617, -0.075403, -0.089753, -0.102420, -0.107041, -0.122820
#*# 	-0.282435, -0.172591, -0.154807, -0.138645, -0.125644, -0.111211, -0.102624, -0.079345, -0.072450, -0.069816, -0.063486, -0.057681, -0.049319, -0.042836, -0.062883, -0.068652, -0.071668, -0.074709, -0.070040, -0.070601, -0.043422, -0.047437, -0.052164, -0.060507, -0.069625, -0.072670, -0.084418, -0.094639, -0.137359, -0.125549
#*# 	-0.296064, -0.173998, -0.151896, -0.137902, -0.124841, -0.110607, -0.100940, -0.090417, -0.083801, -0.078136, -0.071322, -0.063618, -0.052420, -0.045808, -0.047521, -0.052286, -0.053417, -0.055700, -0.049731, -0.045892, -0.042147, -0.044205, -0.052250, -0.059391, -0.064468, -0.065523, -0.077698, -0.091954, -0.102576, -0.130842
#*# 	-0.306113, -0.183252, -0.167588, -0.155082, -0.142843, -0.122960, -0.108215, -0.116174, -0.112179, -0.108253, -0.102303, -0.094511, -0.085657, -0.081350, -0.082004, -0.087087, -0.088045, -0.089889, -0.086338, -0.082338, -0.083852, -0.085035, -0.091840, -0.100907, -0.105598, -0.112121, -0.095407, -0.083150, -0.089649, -0.135321
#*# 	-0.302760, -0.180017, -0.167845, -0.158201, -0.147489, -0.129873, -0.114776, -0.105669, -0.100906, -0.099586, -0.093852, -0.089821, -0.079720, -0.073188, -0.070886, -0.069926, -0.073699, -0.077423, -0.072452, -0.068803, -0.069684, -0.068405, -0.074127, -0.082715, -0.088197, -0.097087, -0.087814, -0.103830, -0.112384, -0.144342
#*# 	-0.312688, -0.208086, -0.190038, -0.179864, -0.169892, -0.160018, -0.150487, -0.120519, -0.111989, -0.107008, -0.100299, -0.093854, -0.084171, -0.077744, -0.075739, -0.052882, -0.057523, -0.058883, -0.054489, -0.050149, -0.051764, -0.046045, -0.049334, -0.057672, -0.068550, -0.077397, -0.086288, -0.095020, -0.101324, -0.114004
#*# 	-0.300922, -0.194513, -0.165124, -0.153502, -0.145520, -0.134217, -0.123515, -0.108060, -0.097965, -0.093615, -0.086205, -0.081022, -0.073038, -0.061729, -0.056380, -0.058989, -0.063829, -0.063465, -0.059003, -0.056440, -0.057429, -0.053581, -0.056199, -0.062516, -0.072783, -0.080146, -0.089694, -0.096713, -0.102325, -0.113116
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 21.0
#*# max_y = 211.0
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.301904, -0.210594, -0.174734, -0.144377, -0.122247, -0.088471, -0.061160, -0.038573, -0.022202, -0.009101, 0.000581, 0.010076, 0.021785, 0.022101, 0.028014, 0.022817, 0.019262, 0.016683, 0.017066, 0.014654, 0.005397, 0.003944, -0.013101, -0.026724, -0.048311, -0.066428, -0.086435, -0.119833, -0.143805, -0.175500
#*# 	-0.343205, -0.208472, -0.170362, -0.139382, -0.115967, -0.087763, -0.058160, -0.035862, -0.016164, -0.037015, -0.059816, -0.048644, -0.035280, -0.027939, -0.027946, -0.032438, -0.002066, -0.004070, -0.001691, -0.001566, -0.010236, -0.018969, -0.058128, -0.046033, -0.063876, -0.085185, -0.102460, -0.132569, -0.156817, -0.205301
#*# 	-0.333662, -0.239671, -0.195506, -0.160744, -0.139129, -0.115325, -0.109568, -0.086408, -0.068498, -0.053364, -0.041313, -0.030236, -0.001713, 0.018083, 0.015855, 0.002358, 0.010427, 0.010932, 0.013034, 0.013969, -0.004581, -0.013977, -0.026062, -0.041178, -0.055131, -0.077402, -0.098408, -0.119900, -0.141890, -0.170641
#*# 	-0.328464, -0.230593, -0.192413, -0.159600, -0.134479, -0.080940, -0.059954, -0.038023, -0.018087, -0.003680, -0.023547, -0.013344, -0.001185, 0.005946, 0.007457, 0.004897, 0.029663, 0.028496, 0.031563, 0.009554, 0.002459, -0.006893, -0.017262, -0.034871, -0.046426, -0.071374, -0.105214, -0.124810, -0.152509, -0.163720
#*# 	-0.334899, -0.240217, -0.201772, -0.168619, -0.142227, -0.123699, -0.077474, -0.057896, -0.061264, -0.045346, -0.028743, -0.016736, -0.004126, 0.002641, 0.001226, 0.000497, 0.009802, 0.000530, 0.004987, 0.007157, 0.000330, -0.007297, -0.015695, -0.028166, -0.041726, -0.061046, -0.081153, -0.100651, -0.124015, -0.149506
#*# 	-0.314459, -0.221922, -0.182057, -0.149358, -0.124301, -0.104442, -0.089566, -0.065974, -0.050459, -0.035250, -0.022205, -0.010497, -0.001405, 0.009193, -0.020978, -0.022793, -0.023364, 0.001195, 0.005743, 0.006222, 0.000611, -0.007187, 0.001746, -0.010522, -0.027043, -0.045976, -0.069952, -0.093060, -0.120077, -0.157451
#*# 	-0.302217, -0.217072, -0.169206, -0.141756, -0.116530, -0.096042, -0.079548, -0.061698, -0.047194, -0.034471, -0.019626, -0.016206, -0.003572, 0.006071, 0.006239, 0.003248, -0.004002, -0.003190, 0.000605, 0.002130, -0.002399, -0.009784, -0.018478, -0.028298, -0.038846, -0.055754, -0.075955, -0.098607, -0.125428, -0.150215
#*# 	-0.304772, -0.235520, -0.174734, -0.148657, -0.124657, -0.107690, -0.090177, -0.047132, -0.029303, -0.017368, -0.004196, 0.004651, -0.002101, 0.007136, 0.006936, 0.001673, -0.002495, -0.002962, 0.000858, -0.000221, -0.005202, -0.025191, -0.034241, -0.042158, -0.048585, -0.053589, -0.073717, -0.096216, -0.121966, -0.145635
#*# 	-0.298485, -0.205235, -0.175974, -0.149413, -0.126707, -0.112780, -0.089073, -0.068494, -0.053495, -0.047216, -0.033617, -0.023234, -0.008415, -0.001116, 0.001809, -0.003174, -0.007535, -0.008991, -0.005601, -0.003534, -0.006013, -0.012363, -0.024300, -0.033966, -0.041147, -0.053440, -0.074210, -0.094924, -0.116400, -0.139996
#*# 	-0.294711, -0.227874, -0.196887, -0.148665, -0.126322, -0.108267, -0.090547, -0.067787, -0.053598, -0.040940, -0.030659, -0.002426, 0.009735, 0.018575, 0.020725, 0.016006, 0.010779, 0.006646, -0.003943, -0.003575, -0.005829, -0.010956, -0.020517, -0.030257, -0.037798, -0.056316, -0.074550, -0.094147, -0.120253, -0.133225
#*# 	-0.292475, -0.209995, -0.182901, -0.158794, -0.139581, -0.117439, -0.097190, -0.072065, -0.055285, -0.042100, -0.033005, -0.022839, -0.009150, 0.000017, 0.003219, 0.000489, -0.006929, -0.009745, -0.006017, -0.004133, -0.005338, -0.011185, -0.018739, -0.026074, -0.039331, -0.049588, -0.067835, -0.088070, -0.113488, -0.133971
#*# 	-0.307648, -0.215589, -0.186178, -0.160981, -0.141474, -0.116098, -0.078890, -0.059744, -0.041005, -0.027930, -0.017937, -0.009450, 0.001626, 0.010845, 0.014804, 0.010922, 0.005429, 0.002274, -0.005682, 0.007276, 0.006923, 0.002493, -0.005413, -0.014326, -0.028485, -0.040628, -0.057414, -0.075091, -0.098999, -0.116566
#*# 	-0.301010, -0.202482, -0.173688, -0.151042, -0.129894, -0.107621, -0.088687, -0.075094, -0.058049, -0.044986, -0.035486, -0.027116, -0.013562, -0.005763, 0.000356, 0.000571, -0.004544, -0.004051, -0.000872, 0.002293, 0.000107, -0.000820, -0.005512, -0.010881, -0.015921, -0.028265, -0.043436, -0.073802, -0.080944, -0.099796
#*# 	-0.299714, -0.196046, -0.167127, -0.144281, -0.123997, -0.100560, -0.083242, -0.064319, -0.044933, -0.031322, -0.023915, -0.015012, -0.004161, -0.004933, -0.003396, -0.006472, -0.010406, -0.012414, -0.009779, -0.008880, -0.011419, -0.013019, -0.016073, -0.022162, -0.026450, -0.036439, -0.052655, -0.071505, -0.094663, -0.114761
#*# 	-0.295859, -0.209774, -0.182196, -0.158142, -0.139084, -0.114989, -0.095850, -0.076261, -0.061072, -0.047176, -0.038273, -0.028096, -0.015757, -0.003484, 0.001517, -0.001189, -0.005546, -0.014644, -0.010243, -0.006472, -0.008088, -0.009380, -0.011678, -0.032156, -0.023529, -0.033213, -0.046852, -0.064804, -0.086864, -0.106714
#*# 	-0.287739, -0.215368, -0.187510, -0.165255, -0.144987, -0.122132, -0.106388, -0.088328, -0.075929, -0.061641, -0.050875, -0.030140, -0.017726, -0.007281, -0.005024, -0.009006, -0.010988, -0.013202, -0.008799, -0.006763, -0.007785, -0.008879, -0.011825, -0.017911, -0.022201, -0.031025, -0.043335, -0.061895, -0.082591, -0.102983
#*# 	-0.285575, -0.197090, -0.169927, -0.150577, -0.129657, -0.112714, -0.094551, -0.080484, -0.064821, -0.051946, -0.043038, -0.032177, -0.018540, -0.008428, -0.006784, -0.011852, -0.015424, -0.017452, -0.013783, -0.008557, -0.008904, -0.008730, -0.027073, -0.033883, -0.038014, -0.030169, -0.042467, -0.058561, -0.080590, -0.120200
#*# 	-0.281397, -0.190446, -0.165993, -0.144112, -0.124916, -0.099855, -0.083240, -0.067701, -0.051663, -0.052365, -0.043432, -0.033781, -0.021050, -0.012109, -0.012241, -0.016627, -0.020022, -0.021322, -0.015174, -0.010111, -0.007786, -0.007501, -0.009806, -0.017408, -0.023801, -0.031286, -0.043428, -0.060631, -0.080804, -0.099009
#*# 	-0.274984, -0.187220, -0.162226, -0.143225, -0.120815, -0.104906, -0.089192, -0.069897, -0.056750, -0.047286, -0.039814, -0.030019, -0.015424, -0.014615, -0.026294, -0.030228, -0.035066, -0.035912, -0.030568, -0.025668, -0.010663, -0.010288, -0.012161, -0.018133, -0.023849, -0.031368, -0.042099, -0.077325, -0.102298, -0.121304
#*# 	-0.284417, -0.204073, -0.180755, -0.159328, -0.137943, -0.108928, -0.092614, -0.076912, -0.065367, -0.056313, -0.047627, -0.037110, -0.025316, -0.017325, -0.022033, -0.025806, -0.026024, -0.024508, -0.017680, -0.009760, -0.007403, -0.007099, -0.008891, -0.018113, -0.026305, -0.036949, -0.046784, -0.064868, -0.085373, -0.091959
#*# 	-0.276277, -0.185700, -0.164157, -0.144385, -0.125931, -0.107093, -0.091947, -0.079457, -0.073473, -0.066566, -0.060053, -0.050678, -0.040153, -0.034949, -0.021893, -0.025286, -0.026130, -0.025636, -0.021744, -0.031630, -0.030941, -0.030047, -0.035696, -0.039182, -0.044591, -0.053188, -0.064572, -0.056382, -0.074558, -0.115455
#*# 	-0.289964, -0.194635, -0.171477, -0.152589, -0.138510, -0.120815, -0.104217, -0.090395, -0.079821, -0.070539, -0.057644, -0.047710, -0.036872, -0.026866, -0.024719, -0.027237, -0.026941, -0.027667, -0.021613, -0.014711, -0.011979, -0.005326, -0.011889, -0.014009, -0.014411, -0.024203, -0.035136, -0.048894, -0.064942, -0.080136
#*# 	-0.280316, -0.191008, -0.168987, -0.150254, -0.131095, -0.119188, -0.100776, -0.081321, -0.068713, -0.061549, -0.052778, -0.043961, -0.033511, -0.025140, -0.039469, -0.043179, -0.044691, -0.044524, -0.037073, -0.034243, -0.008445, -0.005379, -0.010483, 0.011463, 0.003702, 0.000140, -0.011432, -0.045847, -0.061357, -0.076783
#*# 	-0.284121, -0.191081, -0.168978, -0.146290, -0.128778, -0.113354, -0.094530, -0.079623, -0.066297, -0.063197, -0.056672, -0.050037, -0.039166, -0.029024, -0.026327, -0.027855, -0.027326, -0.025668, -0.018528, -0.010867, -0.009740, -0.006791, -0.011379, -0.014807, -0.022367, -0.012379, -0.021824, -0.032772, -0.044688, -0.056667
#*# 	-0.293386, -0.194541, -0.172195, -0.143223, -0.124567, -0.108707, -0.087817, -0.088640, -0.079816, -0.073217, -0.063560, -0.054212, -0.042764, -0.051237, -0.050434, -0.052622, -0.053999, -0.032458, -0.026657, -0.021503, -0.012389, -0.014167, -0.016354, -0.020367, -0.026402, -0.050656, -0.035630, -0.043173, -0.054723, -0.068033
#*# 	-0.303216, -0.200022, -0.174504, -0.156772, -0.139583, -0.122636, -0.109681, -0.097012, -0.086306, -0.077216, -0.067202, -0.058057, -0.045266, -0.037202, -0.032844, -0.034825, -0.036028, -0.036922, -0.035977, -0.028924, -0.022718, -0.021821, -0.023877, -0.023282, -0.025907, -0.029337, -0.026079, -0.036937, -0.044173, -0.069350
#*# 	-0.308801, -0.204573, -0.187802, -0.172432, -0.155752, -0.132033, -0.113722, -0.102358, -0.075416, -0.068042, -0.057242, -0.047857, -0.035028, -0.044830, -0.039700, -0.066155, -0.065974, -0.064940, -0.056483, -0.050014, -0.048363, -0.047369, -0.020980, -0.026545, -0.028466, -0.001877, -0.010585, -0.024709, -0.029438, -0.039690
#*# 	-0.304705, -0.199071, -0.186574, -0.171908, -0.158229, -0.136465, -0.116986, -0.106773, -0.100072, -0.093897, -0.083043, -0.072576, -0.064895, -0.056574, -0.051184, -0.054130, -0.057681, -0.059644, -0.053299, -0.031822, -0.030223, -0.025934, -0.027282, -0.033089, -0.036654, -0.041492, -0.026586, -0.061185, -0.068134, -0.077965
#*# 	-0.314634, -0.202152, -0.172222, -0.158581, -0.144804, -0.129766, -0.114170, -0.101726, -0.087995, -0.101000, -0.090949, -0.080696, -0.068036, -0.057821, -0.052824, -0.055041, -0.056362, -0.081566, -0.070334, -0.062885, -0.062963, -0.061281, -0.030523, -0.036017, -0.041600, -0.046099, -0.024544, -0.030401, -0.031635, -0.041600
#*# 	-0.302122, -0.210404, -0.177394, -0.168185, -0.156698, -0.143898, -0.127573, -0.111554, -0.099924, -0.089913, -0.079465, -0.069132, -0.051275, -0.038112, -0.027758, -0.027713, -0.028630, -0.033553, -0.023737, -0.017031, -0.016162, -0.010595, -0.008489, -0.004065, -0.017913, -0.019846, -0.027384, -0.030207, -0.033798, -0.040777
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 21.0
#*# max_y = 211.0
