#############################################################################
#   Alt (v1.1) LED Config
#############################################################################

 [output_pin Frame_Light]
 pin: rpi:gpiochip2/gpio2

 [output_pin Part_Light]
 pin: rpi:gpiochip2/gpio15